# url-shortener

./: README.md  pom.xml
src/main/java/com/urlshortener/analytics/: ClickEvent.java  ClickEventListener.java  ClickEventPublisher.java
src/main/java/com/urlshortener/config/: AppConfig.java  AppProperties.java  RedisConfig.java
src/main/java/com/urlshortener/controller/: HealthController.java  RedirectController.java  UrlController.java
src/main/java/com/urlshortener/domain/: Url.java
src/main/java/com/urlshortener/dto/: CreateUrlRequest.java  UrlResponse.java
src/main/java/com/urlshortener/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ShortCodeConflictException.java  UrlExpiredException.java  UrlNotFoundException.java
src/main/java/com/urlshortener/repository/: UrlRepository.java
src/main/java/com/urlshortener/service/: Base62Encoder.java  ShortCodeGenerator.java  UrlCacheService.java  UrlExpiryCleanupJob.java  UrlService.java
src/main/resources/: application.yml
src/test/java/com/urlshortener/: Test.java  UrlIntegrationTest.java  UrlRepositoryTest.java  UrlServiceTest.java
